


.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-card {
    position: relative;
    width: calc(83.33% - 20px);
    margin: 10px;
    overflow: hidden;
}

.image-card img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.caption {
  text-align: center;
  padding: 10px;
  background: #eee;
  position: relative;
  z-index: 2;
}
.image-description {
  position: absolute;
  bottom: 0; 
  left: auto;  
  right: 100%; 
  width: 100%;
  height: 100%; 
  background: rgba(222, 222, 222, 0.7);
  color: rgb(15, 14, 14);
  display: flex;
  align-items: flex-start; 
  justify-content: flex-start; 
  padding: 10px; 
  z-index: 1;
  transition: transform 0.3s ease-in-out, left 0.3s ease-in-out, right 0.3s ease-in-out;
}

@media (max-width: 900px) {
  .image-card {
      width: calc(50% - 90px);
  }
}

@media (max-width: 767px) {
  .image-card {
      width: calc(90% - 40px);
  }
}

@media (max-width: 540px) {
  .image-card {
      width: calc(100% - 20px);
  }
}

@media (max-width: 480px) {
  .image-card {
      width: calc(100% - 20px);
  }
}